# videostatus1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/videostatus/com/videostatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apnasapnamoney/videostatus/: Home.java  VideoStatus.java
app/src/main/java/com/apnasapnamoney/videostatus/adapter/: DpAdapter.java  FragmentPagerAdapter.java  MemesAdapter.java  SpecificCategoryAdapter.java  SpecificDpAdapter.java  SpecificStatusAdapter.java  StatusAdapter.java  VideosAdapter.java
app/src/main/java/com/apnasapnamoney/videostatus/api/: CategoryApi.java  GetRestAdapter.java  GitHubService.java  UploadVideoApi.java
app/src/main/java/com/apnasapnamoney/videostatus/imagechooser/: BuildConfig.java
app/src/main/java/com/apnasapnamoney/videostatus/interfaces/: AppCommonCallback.java  CalenderListener.java  (+5 more)
app/src/main/res/drawable/: blue_round_box.xml  ic_arrow_back_black.xml  ic_privacy_policy_dark.xml  ic_star.xml  rectangleblack_border.xml
app/src/main/res/layout/: activity_child_activity.xml  activity_child_b.xml  activity_dashboard.xml  activity_home.xml  activity_home2.xml  activity_show_status.xml  activity_splash.xml  activity_under_category.xml  activity_under_dp.xml  activity_under_status.xml  activity_upload_video.xml  activity_video_trimmer.xml  app_bar_dashboard.xml  content_dashboard.xml  custom_navigation.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_dp.xml  fragment_home2.xml  fragment_memes.xml  fragment_specific_category.xml  fragment_status.xml  fragment_videos.xml  specific_cat_lay.xml  specific_dp_adapter.xml  specific_status_lay.xml  spinner_item.xml  videos_adapter_lay.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/videostatus/com/videostatus/: ExampleUnitTest.java
(+71 files in other folders)
